Enter file contents here
package three;

import java.util.Scanner;

public class BinSearch {

	static int BinSearch(int[] a,int n,int key){
		int pl=0;
		int pr=n-1;

		do{
			int pc=(pl+pr)/2;
			if(a[pc]==key){
				return pc;
			}
			else if(a[pc]<key){
				pl=pc+1;
			}
			else{
				pr=pc-1;
			}
		}while(pl<=pr);
		return -1;
	}

	public static void main(String[] args){
		Scanner stdin = new Scanner(System.in);

		System.out.print("要素数:");
		int num = stdin.nextInt();

		int[] x = new int[num];

		System.out.println("昇順に入力してください");

		System.out.print("x[0]:");
		x[0]= stdin.nextInt();

		for(int i=1;i<num;i++){

			do{
			System.out.print("x["+i+"]:");
			x[i]=stdin.nextInt();

			}while(x[i]<x[i-1]);
		}

		System.out.print("探す値:");
		int ky = stdin.nextInt();

		int idx= BinSearch(x,num,ky);

		if(idx==-1){
			System.out.println("その値は要素に存在しない");

		}
		else{
			System.out.println("その値はx["+idx+"]に存在します");
		}


	}

}
